 བདག་གིས་རྨོ་བོ་ལགས་ལ་ཀློག་ཁྲིད་ཚུལ། 






ང་རང་ལོ་ངོ་བཅུ་གཉིས་ཙམ་ལ་སོན་པའི་བུ་མོ་ཞིག་ཡིན་དུས། སྤོ་བོ་ལགས་དང་རྨོ་བོ་ལགས་གཉིས་ཀྱི་གང་དུ་ཁཱ་ན་ཏྲི་ཀ་ཡི་བྱང་ཕྱོགས་སུ་ཆགས་པའི་གྲོང་གསེབ་ཅིག་ཏུ་འདུག་མྱོང་ཡོད། སྐབས་དེ་དུས་འགྲིམ་འགྲུལ་ལམ་ཁ་ཧ་ཅང་ལེགས་པོ་མེད་སྟབས། ང་ཚོ་ལ་ཞོགས་པའི་ཚགས་ཤོག་ཉིན་གུང་གཞི་ནས་རག་པ་དང་། བདུན་རེའི་དུས་དེབ་ཀྱང་ཉིན་གཅིག་རྗེས་སུ་ལུས་ནས་འབྱོར་གི་ཡོད། ང་ཚོ་ཚང་མས་རེ་བ་ཆེན་པོས་ཚགས་ཤོག་དང་། བདུན་རེའི་དུས་དེབ།ད་རུང་སྦྲག་ཁང་གི་ཅ་དངོས་བཅས་ཁུར་ནས་ཡོང་བའི་སྤྱི་སྤྱོད་རླངས་དེར་སྒུག་མྱོང་།
སྐབས་དེ་དུས་ཊཱ་ཝི་ནཱ (Triveni) ནི་ཁཱ་ན་ཏྲི་ཀའི་སྐད་ཡིག་ནང་རྩོམ་འབྲི་མཁན་སྐད་གྲགས་ཆེ་ཤོས་ཤིག་ཡིན་པ་དང་། མོའི་རྩོམ་གཤིས་དེ་གོ་བདེ་ཞིང་ཤིན་ཏུ་སེམས་ལ་ཟུག་པོ་ཞིག་ཡོད། ཁོང་གི་སྒྲུང་གཏམ་དག་གི་ནང་རྒྱུན་པར་སྐྱེ་བོ་དཀྱུས་མ་ཚོའི་འཚོ་བའི་ཁྲོད་ཀྱི་རྙོག་འཛིང་ཆེ་བའི་སེམས་ཀྱི་དཀའ་སྡུག་བརྗོད་ཅིང་། རྟག་ཏུ་ཡིད་དབང་འཕྲོག་འཆོར་བ་ཞིག་ཡོད། ཡིན་ན་ཡང་། ཁཱ་ན་ཏྲི་ཀའི་རྩོམ་རིག་གི་བསོད་ནམས་ཀྱིས་མ་ལྕོགས་པས། ཁོང་དགུང་ལོ་ཤིན་ཏུ་ཆུང་ཆུང་སྐབས་ནས་སྐུ་གཤེགས་པ་རེད། ད་ལྟ་མི་ལོ་བཞི་ཅུ་འདས་པའི་རྗེས་སུ་ཡང་མི་རྣམས་ཀྱིས་མུ་མཐུད་ཁོང་གི་སྒྲུང་རིང་དག་ལ་དགའ་མོས་བྱེད་ཀྱི་ཡོད།
ཁོང་གི་སྒྲུང་རིང་དག་གི་ཁྲོད་ནས <<ཝ་ར་ཎཱ་སིའི་གནས་སྐོར>> ཞེས་པ་དེ་སྐབས་དེར་ཁཱ་ན་ཏྲི་ཀའི་བདུན་རེའི་དུས་དེབ“ཀརྨ་ཝར”ནང་མུ་འགོད་བྱེད་ཀྱིན་ཡོད། དེ་ནི་རྒན་མོ་ཞིག་གནས་མཆོག་ཝ་ར་ཎཱ་སིར་འགྲོ་བའི་འདུན་པ་དྲག་པོའི་སྐོར་བརྗོད་པའི་གཏམ་རྒྱུད་ཅིག་རེད། ཧིན་དྷུ་བ་ཕལ་ཆེ་བས་ཝ་ར་ཎཱ་སིར་གནས་སྐོར་དུ་ཕྱིན་ནས་ལྷ་ཆེན་དབང་ཕྱུག་ཆེན་མོར་ཕྱག་མཆོད་འབུལ་བ་དེ་མཐར་ཐུག་གི་དགེ་གསོག་སྡིག་སྦྱོང་དུ་ཡིད་ཆེས་བྱེད་པ་ལྟར། གཏམ་རྒྱུད་དེའི་ནང་གི་རྒན་མོ་ཡང་དེ་ལས་མ་འདས་ཤིང་། མོས་གནས་དེར་འགྲོ་བའི་ཆེད་དུ་དཀའ་སྡུག་མྱོང་བ་རྣམས་བསྟན་ཡོད། གཏམ་རྒྱུད་དེའི་ནང་ད་རུང་ཕ་མ་མེད་པའི་བུ་མོ་ན་ཆུང་ཞིག་ཀྱང་ཡོད་ཅིང་། མོ་བརྩེ་བའི་ནང་ལྷུང་ཡང་གཉེན་སྟོན་བྱེད་སྤྱད་ཀྱི་སྒོར་མོ་མེད།  མཇུག་མཐར་རྒན་མོ་དེས་ཝ་ར་ཎཱ་སིར་གནས་སྐོར་དུ་འགྲོ་རྒྱུ་བཞག་ནས་སྒོར་མོ་བསགས་པ་ཐམས་ཅད་སྦྱིན་པ་གཏོང་། མོས“དྭ་ཕྲུག་འདིའི་བདེ་སྐྱིད་ཝ་ར་ཎཱ་སིར་ལྷ་ཆེན་དབང་ཕྱུག་ལ་ཕྱག་མཆོད་འབུལ་རྒྱུ་ལས་གལ་འགངས་ཆེ་བ་ཡོད”ཅེས་བརྗོད།
བདག་གི་རྨོ་བོ་ཁུ་རུ་ཤཱི་ཏྲི་ཏྲ་སློབ་གྲྭར་གཏན་ནས་འགྲོ་མྱོང་མེད་སྟབས། མོས་ཡི་གེ་ཀློག་ཚུལ་མི་མཁྱེན། བདུན་རེའི་དུས་དེབ་དེ་རྟག་ཏུ་རེས་གཟའ་ལྷག་པར་འབྱོར་བ་དང་། བདག་གིས་ཁོང་ལ་གཏམ་རྒྱུད་དེའི་ལེའུ་མཇུག་མ་དེ་ཀློག་གི་ཡོད། སྐབས་དེར་ཁོང་གིས་སོ་སོའི་ལས་དོན་ཐམས་ཅད་བརྗེད་དེ་དོ་སྣང་ཡོད་ཚད་ཀྱིས་གཏམ་རྒྱུད་ལ་ཉན་པ་དང་། རྗེས་སུ་ལེའུ་ཧྲིལ་པོ་བསྐྱར་དུ་བརྗོད་ཐུབ། བདག་གི་རྨོ་བོ་ལགས་ཀྱང་ཝ་ར་ཎཱ་སིར་ཕེབས་མྱོང་མེད་པ་དང་། ཁོང་གིས་རང་ཉིད་གཏམ་རྒྱུད་དེའི་ཁྲོད་ཀྱི་མི་སྣ་དང་མཚུངས་པའི་ངོས་འཛིན་གནང་གི་ཡོད། དེ་བས་གཏམ་རྒྱུད་ནང་གི་“དེའི་རྗེས་ཅི་བྱུང་གནས་ཚུལ”ཤེས་རྒྱུར་བྲེལ་མཁན་མོ་ལས་ལྷག་པ་སུ་གཅིག་ཀྱང་མ་མཆིས་པ་དང་། ང་ལ་མུ་འགོད་བརྩམས་སྒྲུང་དེའི་མཇུག་སྐྱོང་དགོས་པའི་ཨུ་ཚུགས་མཐའ་སྐྱེལ་གནང་།
<<ཝ་ར་ཎཱ་སིའི་གནས་སྐོར>>ནང་གི་དེའི་རྗེས་ཅི་བྱུང་གནས་ཚུལ་མཁྱེན་རྗེས། ཁོང་སོ་སོའི་གྲོགས་པོ་རྣམས་ཡོད་སའི་ལྷ་ཁང་གི་སྒོ་རྭའི་ནང་ཕེབས་པ་དང་། ང་ཚོ་བྱིས་པ་ཚོའང་དེར་འཛོམས་ནས་གབ་རྩེད་ལ་རོལ་གྱི་ཡོད། ཁོང་གིས་གྲོགས་པོ་ཚོ་དང་ལྷན་དུ་གཏམ་རྒྱུད་ཀྱི་ལེའུ་གསར་ཤོས་སྐོར་བགྲོ་གླེང་བྱེད་ཀྱི་རེད། སྐབས་དེ་དུས་ངས་གཏམ་རྒྱུད་དེའི་སྐོར་ལ་བགྲོ་གླེང་དེ་འདྲའི་མང་པོ་ཞིག་ཡོང་བའི་རྒྱུ་མཚན་གཏན་ནས་མ་རྟོགས།
ཐེངས་ཤིག་ལ་ང་རང་སྤུན་མཆེད་ཚོ་དང་ལྷན་དུ་ཉེ་འཁོར་གྱི་གྲོང་པའི་ནང་བསྡུས་པའི་གཉེན་སྟོན་ཞིག་ལ་ཕྱིན། སྐབས་དེ་དུས་གཉེན་སྟོན་ནི་དུས་སྟོན་ཆེན་པོ་ཞིག་རེད་ལ། ང་ཚོ་བྱིས་པ་རྣམས་ཧ་ཅང་སྐྱིད་པོ་བྱུང་། ང་ཚོས་ཟ་མ་ཟ་བ་དང་མཚམས་མེད་པར་རྩེད་འཇོ་ལ་རོལ་ནས་རང་དབང་ལ་ལོངས་སུ་སྤྱད། རྒྱུ་མཚན་ནི་མི་རྒན་ཐམས་ཅད་བྲེལ་བས་ཁེངས་ནས་ཡོད། ང་རང་དེར་ཉིན་གཉིས་ལ་འདུག་པར་ཕྱིན་རུང་། བདུན་ཕྲག་གཅིག་ལ་ལུས་སོང་།
ང་རང་ཕྱིར་སོ་སོའི་གྲོང་ཚོར་ཐོན་པ་ན། ངས་རྨོ་བོ་ལགས་མཆི་མ་གཏོང་བཞིན་པ་མཐོང་། དེར་ང་རང་ཧ་ལས་ཧོན་ཐོར་སོང་། རྒྱུ་མཚན་ནི་ངས་རྨོ་བོ་ལགས་ཤུམ་པ་གཏན་ནས་མཐོང་མྱོང་མེད་པས་རེད། ཐ་ན་ཆེས་དཀའ་སྡུག་ཆེ་ཤོས་ཀྱི་གནས་སྟངས་ཁྲོད་དུའང་ཁོང་གཏན་ནས་ཤུམ་མྱོང་མེད། གནས་ཚུལ་ཅི་ཞིག་ལྷགས་པ་ཡིན་ནམ། ང་རང་སེམས་ཁྲལ་ལངས་སོང་།

“ཨ་བཱ། གནས་ཚུལ་འདྲ་ལྷག་མ་སོང་ངམ། ཁྱེད་ལ་སྐྱོན་ཆག་འདྲ་བྱུང་མ་སོང་ངམ།”
ངས་ཁོང་ལ་ཨ་བཱ་ཞེས་འབོད་ཀྱི་ཡོད་ལ། ཁཱ་ན་ཏྲི་ཀའི་བྱང་ཕྱོགས་སུ་བཀོལ་སྤྱོད་བྱེད་པའི་སྐད་ཡིག་ནང་དེའི་གོ་དོན་ནི་ཨ་མ་རེད།
ཁོང་གིས་དབུ་གཡུགས་པ་ལས་ལན་མ་བྱིན། ངས་དེའི་དོན་མ་རྟོགས་པ་དང་དེ་ནས་དེའི་སྐོར་བརྗེེད་སོང་། དགོང་ཟས་ཟོས་རྗེས། མཚན་མོར་ངེད་གཉིས་ཐོགས་མེད་པའི་བར་ཁྱམས་སུ་ཉལ་ནས་ཡོད། དེ་ནི་དབྱར་ཁའི་མཚན་མོ་ཞིག་རེད་ལ་ཉ་གང་ཟླ་བ་མཁའ་དབྱིངས་སུ་འཛུམ་ནས་འདུག ཨ་བཱ་ཚུར་ཡོང་ནས་ངའི་གམ་དུ་ཙོག་པ་དང་། མོའི་བྱམས་བརྩེའི་ཕྱག་གིས་ངའི་དཔྲལ་བར་བྱིལ་བྱིལ་གནང་བྱུང་། ངས་ཁོང་གིས་ང་ལ་ཅི་ཞིག་གསུང་འདོད་པ་ཤེས་པས། “ཅི་ཞིག་བྱུང་སོང་ངམ”ཞེས་དྲིས།
“ང་རང་བུ་མོ་ཆུང་ཆུང་ཞིག་ཡིན་པའི་སྐབས་སུ་ངའི་ཨ་མ་མེད་པར་གྱུར་བ་དང་། ང་ལ་ལྟ་སྐྱོང་སློབ་གསོ་བྱེད་མཁན་སུ་གཅིག་ཀྱང་མེད། ངའི་ཨ་ཕ་ནི་བྲེལ་བས་ཁེངས་པའི་སྐྱེས་པ་རེད་ལ། ཁོས་སླར་ཡང་གཉེན་སྒྲིག་བྱས་སོང་། སྐབས་དེ་དུས་མི་རྣམས་ཀྱིས་བུ་མོའི་སློབ་གསོ་གལ་ཆེན་དུ་མི་འཛིན་པས། ང་རང་གཏན་ནས་སློབ་གྲྭར་འགྲོ་མྱོང་མེད། ང་རང་ཤིན་ཏུ་ཆུང་ཆུང་སྐབས་ནས་གཉེན་སྒྲིག་བྱས་ཏེ་བྱིས་པ་སྐྱེས་པ་དང་ཧ་ཅང་བྲེལ་བ་ཅན་དུ་གྱུར་སོང་། དེ་ནས་ང་ལ་ཚ་བོ་དང་ཚ་མོ་བྱུང་བ་དང་། ཁྱོད་ཚོའི་ཆེད་དུ་ཁ་ཟས་བཟོ་བ་དང་སྦྱིན་སྐབས་རྟག་ཏུ་སེམས་པ་བདེ་སྐྱིད་ཀྱིས་ཁེངས་འགྲོ། མཚམས་རེར་ང་རང་སློབ་གྲྭར་མ་ཕྱིན་པ་དེར་གནོང་འགྱོད་སྐྱེ་མྱོང་། དེ་བས་ངས་རང་ཉིད་ཀྱི་བུ་ཚ་རྣམས་སློབ་སྦྱོང་ཡག་པོ་བྱེད་དུ་བཅུག་པ་ཡིན་་་།”
ངས་ནམ་ཕྱེད་དེར་ལོ་ན་དྲུག་ཅུ་རེ་གཉིས་ལ་ཕེབས་པའི་རྨོ་བོ་ལགས་ཀྱིས་ལོ་ན་བཅུ་གཉིས་ལས་མ་སོན་པའི་ང་ལ་ཁོང་གི་མི་ཚེའི་གཏམ་རྒྱུད་གསུང་དགོས་པའི་རྒྱུ་མཚན་རྟོགས་མ་ཐུབ། ཡིན་ན་ཡང་། ངས་རང་ཉིད་ཁོང་ལ་བརྩེ་བ་ཤིན་ཏུ་ཆེ་བ་དང་། ཁོང་གིས་དེ་ལྟར་ང་ལ་གསུང་མོལ་གནང་བར་ཏན་ཏན་རྒྱུ་མཚན་ཞིག་ཡོད་པ་ཤེས་སོང་། ངས་ཁོང་གི་ཞལ་ལ་བལྟས་པ་ན། དེ་ནི་སྡུག་བསྔལ་གྱིས་མནར་ཞིང་སྤྱན་ཟུང་མཆི་མས་ཁེངས་འདུག རྒྱུན་པར་ཁོང་ནི་རྟག་ཏུ་འཛུམ་དམུལ་དམུལ་ཡོད་པའི་བུད་མེད་མཐོང་ན་འདོད་པ་ཞིག་རེད། ངས་ད་ལྟ་ཡང་ཁོང་གི་སྐབས་དེའི་སེམས་སྡུག་གིས་མནར་བའི་རྣམ་འགྱུར་དེ་བརྗེད་མི་ཐུབ། ང་རང་ཕར་ཡོ་ནས་ཁོང་གི་ཕྱག་ནས་འཇུས་པ་ཡིན།

“ཨ་བཱ། ཁྱོད་མ་ཤུམ་དང་། གནས་ཚུལ་ཅི་ཞིག་ལྷགས་སོང་། ངས་ཁྱོད་ལ་རོགས་བྱེད་ཐུབ་པ་འདྲ་འདུག་གམ།”
“འདུག ཁྱོད་ཀྱིས་ང་ལ་རོགས་བྱེད་དགོས་འདུག ཁྱོད་ཀྱིས་ཤེས་གསལ་ལྟར། ཁྱོད་ཕར་ཕྱིན་རྗེས་དུས་དེབ་སྔར་རྒྱུན་ལྟར་འབྱོར་བྱུང་། ངས་དུས་དེབ་ཀྱི་ཁ་ཕྱེ་བ་ན། <<ཝ་ར་ཎཱ་སིའི་གནས་སྐོར>>ནང་ཡོད་པའི་འདྲ་པར་དག་མཐོང་བ་ལས་དེར་བྲིས་པའི་ཚིག་འབྲུ་གཅིག་ཀྱང་མ་རྟོགས། ཐེངས་གྲངས་མེད་ལ་ངས་ལག་པས་ཤོག་ངོས་སུ་བྱིལ་བྱིལ་བྱས་ཏེ་དེར་ཅི་ཞིག་བྲིས་པའི་དོན་རྟོགས་ན་ཅི་མ་རུང་དྲན། ཡིན་ན་ཡང་། དེ་ནི་ཡོང་མི་སྲིད་པ་ཞིག་ཡིན་པ་ཤེས་སོང་། ང་རང་སྒྲུང་དེ་ཀློག་ཐུབ་པའི་ཤེས་ཚད་ཅན་ཞིག་ཡིན་ན་ཅི་འདྲའི་དགའ་བ་ལ་ཨང་། ངས་རེ་བ་ཆེན་པོས་ཁྱོད་ལོག་རྒྱུར་བསྒུགས་ནས་བསྡད། ངའི་སེམས་སུ་ཁྱོད་སྔ་ཙམ་ཡོང་ནས་ང་ལ་ཀློག་ངེས་དྲན་པ་མ་ཟད། ཐ་ན་གྲོང་ཚོའི་ནང་ཕྱིན་ནས་ཁྱོད་ལ་ཀློག་རོགས་ཞུ་བའི་བསམ་བློ་ཡང་འཁོར་བྱུང་།  ངས་ང་ཚོའི་གྲོང་ཚོ་འདིའི་ནང་གི་མི་ཞིག་ལ་ཀློག་པའི་རེ་སྐུལ་ཞུས་ན་ཆོག་ཀྱང་དེ་ལྟར་བྱེད་རྒྱུར་ངོ་ཚ་བྱུང་། ང་ལ་རང་ཉིད་ཡོངས་སུ་གཞན་ལ་བརྟེན་ནས་ཡོད་པ་དང་ཤིན་ཏུ་ཉམ་ཐག་པའི་ཚོར་སྣང་ཞིག་སྐྱེས་བྱུང་། ང་ཚོ་ཕྱུག་པོ་རེད། ཡིན་ན་ཡང་། རང་ཚོ་མི་ཟིན་མ་ཐུབ་ན་སྒོར་མོས་ཅི་ཞིག་ཕན་ནམ།”
ངས་ལན་ཅི་ཞིག་འདེབས་དགོས་མིན་མ་ཤེས་པ་དང་། ཨ་བཱས་མི་མཐུད་གསུངས་བྱུང་།
“ངས་སང་ཉིན་ནས་བཟུང་ཁཱ་ན་ཏྲི་ཀའི་དབྱངས་གསལ་སྦྱོང་བའི་ཐག་ཆོད་ཡོད་ལ། བརྩོན་འགྲུས་ཆེན་པོས་སྦྱོང་རྒྱུ་ཡིན། ངས་ཟླ་ཤལ་དུས་ཆེནགྱི་དབྱངས་ཅན་མ་མཆོད་འབུལ་ཉིན་དེ་མཐའ་མའི་དམིགས་ཚད་དུ་བཟུང་ཡོད། ཉིན་དེར་ངས་གཞན་ལ་མ་བརྟེན་པར་བརྩམས་སྒྲུང་ཀློག་ཐུབ་ངེས། ང་ངོ་མ་རང་ཚོ་ཟིན་པ་ཞིག་བྱེད་འདོད་འདུག”
ངས་ཁོང་གི་ཞལ་རས་ལ་ཆོད་སེམས་ཀྱིས་ཁེངས་ཡོད་པ་མཐོང་བྱུང་། ཡིན་ན་ཡང་། ངས་ཁོང་ལ་ཁྲེལ་དགོད་བྱས་པ་ཡིན།
“ཨ་བཱ། ཁྱོད་ལོ་ན་དྲུག་ཅུ་རེ་གཉིས་ལ་ཐོན་པའི་སྐབས་འདིར་དབྱངས་གསལ་སྦྱོང་འདོད་ཟེར་རམ། ཁྱོད་ཀྱི་སྐྲ་ལོ་ཡོངས་རྫོགས་དཀར་པོ་རེད། ལག་པར་གཉེར་མས་གང་ཡོད། ཁྱོད་ཀྱིས་མིག་ཤེལ་གྱོན་དགོས་པ་དང་། ཐབ་ཚང་ནང་ལས་ཀ་ཧ་ཅང་མང་པོ་བྱེད་ཀྱི་ཡོད་་་།” བདག་གི་བྱིས་བློས་རྒན་མོ་ཁོང་ལ་འཕྱ་སྨོད་བགྱིས་རུང་། ཁོང་གིས་འཛུམ་བསྟན་ནས་བཞུགས།
“ལས་དོན་བཟང་པོ་ཞིག་གི་ཆེད་དུ་ཆོད་སེམས་བརྟན་པོས་འབད་བརྩོན་བྱས་ན། རང་ཉིད་བར་ཆད་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་ཐུབ། ངས་གཞན་ཚང་མ་ལས་ལྷག་པའི་འབད་བརྩོན་བྱས་ཏེ་སྦྱོང་ཐག་ཆོད་ཡིན། ཤེས་བྱ་ཡོན་ཏན་སློབ་པར་ལོ་ཡི་ཚད་བཀག་མེད།”
ཕྱི་ཉིན་ནས་བཟུང་ངས་སློབ་ཁྲིད་བྱེད་མགོ་བརྩམས་པ་ཡིན། ཨ་བཱ་ནི་ཁྱད་དུ་འཕགས་པའི་སློབ་མ་ཞིག་རེད་དེ། ཁོང་གིས་ནང་སྦྱོང་གནང་བའི་ཚད་དེ་ངོ་མ་ཧ་ལས་པ་ཞིག་རེད། ཁོང་གིས་བརྩོན་པ་ཆེན་པོས་ཡང་ཀློག་བསྐྱར་ཀློག་དང་། ཡང་འབྲི་བསྐྱར་སྐྱོར་གནང་སོང་། ང་རང་ཁོང་གི་དགེ་རྒན་གཅིག་པུ་དེ་རེད་ལ། ཁོང་ངའི་སློབ་མ་ཐོག་མ་དེ་རེད། སྐབས་དེ་དུས་ངས་རང་ཉིད་ཉིན་ཞིག་ལ་གློག་ཀླད་ཚན་རྩལ་གྱི་དགེ་རྒན་དུ་གྱུར་ནས་སློབ་མ་བརྒྱ་ཕྲག་མང་པོར་སློབ་ཁྲིད་བྱ་ངེས་པ་ག་ལ་རྟོགས།
དུས་རྒྱུན་ལྟར་ཟླ་ཤལ་དུས་ཆེན་བསླེབས་བྱུང་། ངས་གསང་བའི་ངང་སྐབས་དེར་དེབ་གཟུགས་སུ་དཔར་ཟིན་པའི<<ཝ་ར་ཎཱ་སིའི་གནས་སྐོར>>ཉོས་པ་ཡིན། རྨོ་བོ་ལགས་ཀྱིས་ང་རང་མཆོད་ཁང་དུ་བོས་ནས་རྐུབ་སྟེགས་ཤིག་གི་ཐོག་སྡོད་དུ་བཅུག་པ་མ་ཟད། དེ་ནས་ཁོང་གིས་རྒྱུན་ལྡན་མ་ཡིན་པ་ཞིག་གནང་བྱུང་། ཁོང་གིས་དབུ་མར་བསྒུར་ནས་ངའི་རྐང་པར་རེག་བྱུང་། ང་རང་ཧ་ལས་ཧོན་ཐོར་སོང་། རྒན་པ་ཚོས་གཞོན་པའི་རྐང་པར་གཏན་ནས་རེག་མི་སྲིད། ང་ཚོས་རྟག་ཏུ་དཀོན་མཆོག་དང་། དགེ་རྒན། རྒན་པ་ཚོའི་ཞབས་ལ་རེག་པ་དང་། དེ་ནི་གུས་བརྩིའི་མཚོན་རྟགས་ཤིག་རེད། དེ་ནི་ཁྱད་དུ་འཕགས་པའི་སྲོལ་རྒྱུན་ཞིག་ཡིན་རུང་། དེ་རིང་གོ་ལྡོག་པའི་གནས་ཚུལ་ཞིག་ལྷགས་པ་དང་། དེ་ནི་མ་རུང་བ་ཞིག་རེད།
དེ་ནས་ཁོང་གིས་འདི་ལྟར་གསུངས་བྱུང་། “ངས་རང་ཉིད་ཀྱི་དགེ་རྒན་གྱི་ཞབས་ལ་རེག་པ་ལས་ཚ་མོའི་རྐང་པར་རེག་གི་མེད། དགེ་རྒན་དེས་ཤིན་ཏུ་བརྩེ་བ་ཆེན་པོས་ང་ལ་སློབ་ཁྲིད་ལེགས་པོ་གནང་བས། དུས་ཚོད་དེ་འདྲའི་ཐུང་ངུ་ཞིག་གི་ནང་ངས་གདེང་ཚོད་ལྡན་པའི་ངང་བརྩམས་སྒྲུང་གང་ཡང་རུང་བ་ཀློག་ཐུབ་པར་གྱུར། ད་ནི་ང་རང་ཚོ་ཟིན་ནས་ཡོད། དགེ་རྒན་ལ་གུས་བརྩི་ཞུ་རྒྱུ་དེ་ངའི་ལས་འགན་རེད། ང་ཚོའི་གསུང་རབས་ཁྲོད་དུ་ཕོ་མོ་དང་ན་ཚོད་ལ་མ་བལྟོས་པར་དགེ་རྒན་ལ་གུས་བརྩི་ཞུ་དགོས་ཞེས་བྲིས་ཡོད་པ་མ་ཡིན་ནམ།”
ངས་ཀྱང་ཁོང་གི་ཞབས་ལ་རེག་ནས་ཁོང་ལ་འཚམས་ལན་བསློགས་པ་དང་། རང་ཉིད་ཀྱི་སློབ་མ་ཐོག་མ་དེར་ལེགས་སྐྱེས་དེ་བྱིན། ཁོང་གིས་དེའི་ཁ་ཕྱེ་ནས་འཕྲལ་དུ་རྩོམ་པོ་པོ་ཊཱ་ཝི་ནཱ་ཡིས་བརྩམས་པའི་<<ཝ་ར་ཎཱ་སིའི་གནས་སྐོར>>ཞེས་པའི་ཁ་བྱང་དང་དཔར་སྐྲུན་ཁང་གི་མིང་བཀླགས་སོང་།
སྐབས་དེར་ངས་རང་ཉིད་ཀྱི་སློབ་མས་གཡུར་དུ་ཟ་བའི་གྲུབ་འབྲས་བླངས་པ་རྟོགས་སོང་། །